{
  "name": "gulp-clean-dir",
  "version": "1.0.2",
  "description": "Gulp plugin to clean directory",
  "main": "index.js",
  "scripts": {
    "debug-mocha": "node --inspect-brk node_modules/mocha/bin/_mocha src/*.mocha.js test/*.test.js",
    "lint": "eslint lib/*",
    "test": "npm run lint && npm run test-mocha && nyc report --reporter=text-lcov | coveralls",
    "test-mocha": "nyc --nycrc-path test/.nycrc-mocha.json ./node_modules/.bin/_mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Wito/gulp-clean-dir.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "clean",
    "remove",
    "output",
    "outputdir",
    "dest"
  ],
  "author": "Wilmer H. Muñoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-Wito/gulp-clean-dir/issues"
  },
  "homepage": "https://github.com/Dev-Wito/gulp-clean-dir#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.2.0"
  },
  "dependencies": {
    "through2": "^3.0.0"
  }
}
